is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Primal_Simplex
build_property.ProjectDir = C:\Users\morne\OneDrive - belgiumcampus.ac.za\3rd Year\LPR381\Project\Primal Simplex Alogrithm\Primal Simplex\Primal Simplex\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
